{
  "App": {
    "SelfUrl": "https://localhost:44374"
  },
  "ConnectionStrings": {
    "Default": "Host=dbHost;Port=5432;Database=Test;Username=postgres;Password=bogusPassword;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44374",
    "RequireHttpsMetadata": true
  },
  "StringEncryption": {
    "DefaultPassPhrase": "EuAaAUXvAHMTqk1z"
  }
}
